.intro {
  &-header {
    background-color: #00b38a;
    padding: 32px 48px 24px;
    color: #fff;
    overflow: hidden;
  }

  &-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
    border-bottom: 2px solid #00a982;

    &-left,
    &-right {
      display: flex;
      column-gap: 10px;
      align-items: baseline;
    }
  }

  &-info {
    display: flex;
    justify-content: space-between;
  }
}