* {
  padding: 0;
  margin: 0;
}

.intro {
  &-wrapper {
    display: flex;
    flex-direction: column;

    width: 1024px;
    height: 100%;
    margin: 64px auto 32px;
    border-radius: 5px;

    overflow: hidden;
    box-shadow: 0 0 16px silver;
    transition: all .2s ease-in-out;
    animation: fadeUp 2s cubic-bezier(.19,1,.22,1) forwards;
  }

  &-header {
    background-color: #00b38a;
    padding: 32px 48px 24px;
    color: #fff;
    overflow: hidden;
  }

  &-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
    border-bottom: 2px solid #00a982;

    &-left,
    &-right {
      display: flex;
      column-gap: 10px;
      align-items: baseline;
    }
  }

  &-info {
    display: flex;
    justify-content: space-between;
  }
}


@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translate3d(0,48px,0)
  }

  to {
    opacity: 1;
    transform: translateZ(0)
  }
}
